:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  /* colors */
  --primary-color: #f0a868;
  --secondary-color: #525b0f;
  --tertiary-color: #a4b8c4;
  --light-grey: #d0d0d0;
  --dark-grey: #303030;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);
}

img {
  max-width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}

.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
}

.logo img {
  width: 60px;
  height: 60px;
}

.logo a {
  text-decoration: none;
  color: var(--font-body);
}

.hero {
  position: relative;
}

.hero .logo {
  position: absolute;
  left: calc(50% - 60px);
  bottom: -10px;
  background-color: white;
}

.logo--square {
  font-size: var(--small-font);
  width: 110px;
  height: 80px;

  flex-direction: column;
  align-items: flex-end;
  box-shadow: 1px 1px 4px var(--light-grey);
  justify-content: center;
  align-items: center;
  line-height: 1;
}

.logo--square img {
  width: 90px;
  height: 90px;
  margin-top: -1.3em;
}

.logo--square>div {
  margin-top: -1.7em;
}

/* utility classes */
.highlight {
  color: var(--tertiary-color);
}

button,
.button {
  padding: 0.5em 2em;
  background-color: var(--secondary-color);
  color: white;
  margin: auto;
  display: block;
  border: 0;
  font-size: var(--large-font);
  cursor: pointer;
}

.button {
  text-decoration: none;
  text-align: center;
}

button:disabled {
  background-color: var(--tertiary-color);
  cursor: not-allowed;
}

.divider {
  border-bottom: 2px solid var(--primary-color);
}

/* End utility classes */

/* Cart icon styles */
.cart {
  padding-top: 1em;
  position: relative;
  text-align: center;
}

.cart svg {
  width: 25px;
}

.cart:hover svg {
  fill: gray;
}

.cart-count {
  content: attr(value);
  font-size: 15px;
  color: black;
  background: var(--primary-color);
  border-radius: 50%;
  padding: 0 5px;
  position: relative;
  left: -20px;
  top: -20px;
}

#cartIconSvg {
  transition: transform 0.2s ease-in-out;
}

/* End cart icon styles */

.mission {
  padding: 0 0.5em;
  /* margin: 0.5em 0; */
  line-height: 1.3;
  max-width: 600px;
  margin: auto;
}

.products {
  padding: 0.5em;
}

.product-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
}

.product-list a {
  text-decoration: none;
  color: var(--dark-grey);
}

/* Styles for product lists */
.product-card {
  position: relative;
  flex: 1 1 45%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  max-width: 250px;
}

.product-card h2,
.product-card h3,
.product-card p {
  margin: 0.5em 0;
}

.card__brand {
  font-size: var(--small-font);
}

.card__name {
  font-size: 1em;
}

/* End product list card */

.product-detail {
  padding: 1em;
  max-width: 500px;
  margin: auto;
}

.product-detail img {
  width: 100%;
}

/* Start cart list card styles */
.cart-card {
  display: grid;
  grid-template-columns: 25% auto 15%;
  font-size: var(--small-font);
  /* max-height: 120px; */
  align-items: center;
}

.cart-card__image {
  grid-row: 1/3;
  grid-column: 1;
}

.cart-card p {
  margin-top: 0;
}

.cart-card .card__name {
  grid-row: 1;
  grid-column: 2;
}

.cart-card__color {
  grid-row: 2;
  grid-column: 2;
}

.cart-card__quantity {
  grid-row: 1;
  grid-column: 3;
}

.cart-card__price {
  grid-row: 2;
  grid-column: 3;
}

.alert-list {
  margin: 0 auto;
  position: absolute;
  left: 50%;
  z-index: 500;
}

.alert {
  position: relative;
  transform: translate(-50%, -100%);
  display: flex;
  align-items: center;
  width: 400px;
  padding: 1em;
  margin: 0 auto;
  border-radius: 10px;
  opacity: 0;
  margin-bottom: 1em;
}

.visible {
  animation-name: visible;
  animation-duration: 0.2s;
  animation-timing-function: ease-in;
  animation-direction: normal;
  animation-fill-mode: forwards;
}

.delete {
  animation-name: delete;
  animation-duration: 0.7s;
  animation-timing-function: ease-out;
  animation-direction: normal;
  animation-fill-mode: forwards;
}

@keyframes visible {
  0% {
    transform: translate(-50%, -100%);
    opacity: 0;
  }

  100% {
    transform: translate(-50%, 15%);
    opacity: 1;
  }
}

@keyframes delete {
  0% {
    transform: translate(-50%, 15%);
    opacity: 1;
  }

  100% {
    transform: translate(-50%, -100%);
    opacity: 0;
  }
}

.alert-text {
  margin-right: 3em;
}

.alert-text__title,
.alert-text__content {
  margin: 0;
}

.alert-action__close {
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  right: 2%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  font-size: 20px;
  width: 25px;
  height: 25px;
  margin: 0em;
  padding: 0;
  background-color: rgba(0.5, 0.5, 0.5, 0.2);
}

.primary {
  background-color: lightBlue;
}

.secondary {
  background-color: lightGray;
}

.success {
  background-color: lightGreen;
}

.warning {
  background-color: lightYellow;
}

.danger {
  background-color: pink;
}

.product-categories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 75%;
  margin: 0 auto;
}

.product-categories>a {
  font-weight: bold;
  text-decoration: none;
  color: black;
  text-align: center;
}

.form-container {
  display: flex;
  flex-direction: col;
  align-items: center;
}

.searchForm {
  display: flex;
  flex-direction: col;
  align-items: center;
}

.search_button {
  border-radius: 0 50px 50px 0;
  padding: 0.5em 1em;
  font-size: 0.75em;
  margin: 0;
  display: inline;
  background-color: lightGray;
}

.searchText {
  margin: 0;
  margin-left: 0;
  padding: 0.4em 1em;
  border-style: solid;
  border-color: lightGray;
  box-sizing: border-box;
}

.searchAttribute {
  margin: 0;
  padding: 0.4em 1em;
  border-color: lightGray transparent lightGray transparent;
  border-radius: 10px 0 0 10px;
}

@media screen and (min-width: 500px) {
  body {
    max-width: 1080px;
    margin: auto;
  }

  .mission {
    font-size: 1.2em;
  }

  .cart-card {
    font-size: inherit;
    grid-template-columns: 150px auto 15%;
  }
}

footer {
  font-size: var(--small-font);
  padding: 1em;
}

/* task by cora total-in-cart */
.hide {
  display: none;
}

.icon {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.icon a {
  text-decoration: none;
  text-align: center;
}

.icon div {
  text-align: center;
  font-weight: 600;
  color: #000;
  margin-bottom: 0.5rem;
}

.icon img {
  width: 10rem;
  height: 10rem;
}

.remove-item {
  cursor: pointer;
  /* Change cursor to pointer when hovering over the "X" */
  color: #999;
  /* Default color */
  font-size: 18px;
  /* Adjust font size */
}

.remove-item:hover {
  color: #ff0000;
  /* Change color when hovering over the "X" */
}

.fieldset-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 2em;
  gap: 1.5em;
}

.fieldset-container label {
  display: flex;
  flex-direction: column;
  width: 48%;
}

.creditCardNumber {
  width: 100% !important;
}

.orderSumary p,
h3 {
  width: 100%;
  display: flex;
  justify-content: space-between;
}